package com.github.bytecodealliance.wit.language.psi

import com.intellij.psi.tree.IElementType

object WitTypes {
    // Tokens
    val LINE_COMMENT: IElementType = WitTokenType("LINE_COMMENT")
    val BLOCK_COMMENT: IElementType = WitTokenType("BLOCK_COMMENT")
    val INTEGER: IElementType = WitTokenType("INTEGER")
    val IDENTIFIER: IElementType = WitTokenType("IDENTIFIER")
    val STRING_LITERAL: IElementType = WitTokenType("STRING_LITERAL")
    val STRING_ESCAPE: IElementType = WitTokenType("STRING_ESCAPE")

    val EQ: IElementType = WitTokenType("EQ")
    val COLON: IElementType = WitTokenType("COLON")
    val SEMICOLON: IElementType = WitTokenType("SEMICOLON")
    val COMMA: IElementType = WitTokenType("COMMA")
    val DOT: IElementType = WitTokenType("DOT")
    val AT: IElementType = WitTokenType("AT")
    val SLASH: IElementType = WitTokenType("SLASH")
    val STAR: IElementType = WitTokenType("STAR")
    val ARROW: IElementType = WitTokenType("ARROW")

    val PAREN_L: IElementType = WitTokenType("PAREN_L")
    val PAREN_R: IElementType = WitTokenType("PAREN_R")
    val BRACE_L: IElementType = WitTokenType("BRACE_L")
    val BRACE_R: IElementType = WitTokenType("BRACE_R")
    val ANGLE_L: IElementType = WitTokenType("ANGLE_L")
    val ANGLE_R: IElementType = WitTokenType("ANGLE_R")

    // Keywords
    val KW_AS: IElementType = WitTokenType("KW_AS")
    val KW_ASYNC: IElementType = WitTokenType("KW_ASYNC")
    val KW_BOOL: IElementType = WitTokenType("KW_BOOL")
    val KW_BORROW: IElementType = WitTokenType("KW_BORROW")
    val KW_CHAR: IElementType = WitTokenType("KW_CHAR")
    val KW_CONSTRUCTOR: IElementType = WitTokenType("KW_CONSTRUCTOR")
    val KW_ENUM: IElementType = WitTokenType("KW_ENUM")
    val KW_EXPORT: IElementType = WitTokenType("KW_EXPORT")
    val KW_F32: IElementType = WitTokenType("KW_F32")
    val KW_F64: IElementType = WitTokenType("KW_F64")
    val KW_FLAGS: IElementType = WitTokenType("KW_FLAGS")
    val KW_FROM: IElementType = WitTokenType("KW_FROM")
    val KW_FUNC: IElementType = WitTokenType("KW_FUNC")
    val KW_FUTURE: IElementType = WitTokenType("KW_FUTURE")
    val KW_IMPORT: IElementType = WitTokenType("KW_IMPORT")
    val KW_INCLUDE: IElementType = WitTokenType("KW_INCLUDE")
    val KW_INTERFACE: IElementType = WitTokenType("KW_INTERFACE")
    val KW_LIST: IElementType = WitTokenType("KW_LIST")
    val KW_MAP: IElementType = WitTokenType("KW_MAP")
    val KW_OPTION: IElementType = WitTokenType("KW_OPTION")
    val KW_OWN: IElementType = WitTokenType("KW_OWN")
    val KW_PACKAGE: IElementType = WitTokenType("KW_PACKAGE")
    val KW_RECORD: IElementType = WitTokenType("KW_RECORD")
    val KW_RESOURCE: IElementType = WitTokenType("KW_RESOURCE")
    val KW_RESULT: IElementType = WitTokenType("KW_RESULT")
    val KW_S16: IElementType = WitTokenType("KW_S16")
    val KW_S32: IElementType = WitTokenType("KW_S32")
    val KW_S64: IElementType = WitTokenType("KW_S64")
    val KW_S8: IElementType = WitTokenType("KW_S8")
    val KW_STATIC: IElementType = WitTokenType("KW_STATIC")
    val KW_STREAM: IElementType = WitTokenType("KW_STREAM")
    val KW_STRING: IElementType = WitTokenType("KW_STRING")
    val KW_TUPLE: IElementType = WitTokenType("KW_TUPLE")
    val KW_TYPE: IElementType = WitTokenType("KW_TYPE")
    val KW_U16: IElementType = WitTokenType("KW_U16")
    val KW_U32: IElementType = WitTokenType("KW_U32")
    val KW_U64: IElementType = WitTokenType("KW_U64")
    val KW_U8: IElementType = WitTokenType("KW_U8")
    val KW_USE: IElementType = WitTokenType("KW_USE")
    val KW_VARIANT: IElementType = WitTokenType("KW_VARIANT")
    val KW_WITH: IElementType = WitTokenType("KW_WITH")
    val KW_WORLD: IElementType = WitTokenType("KW_WORLD")
    val KW_EXTEND: IElementType = WitTokenType("KW_EXTEND")

    // Composite elements
    val FILE: IElementType = WitElementType("FILE")
    val PACKAGE_DECL: IElementType = WitElementType("PACKAGE_DECL")
    val PACKAGE_NAME: IElementType = WitElementType("PACKAGE_NAME")
    val INTERFACE_DECL: IElementType = WitElementType("INTERFACE_DECL")
    val WORLD_DECL: IElementType = WitElementType("WORLD_DECL")
    val USE_DECL: IElementType = WitElementType("USE_DECL")
    val ITEM_DECL: IElementType = WitElementType("ITEM_DECL")
    val FUNC_DECL: IElementType = WitElementType("FUNC_DECL")
    val TYPE_DECL: IElementType = WitElementType("TYPE_DECL")
    val RECORD_DECL: IElementType = WitElementType("RECORD_DECL")
    val VARIANT_DECL: IElementType = WitElementType("VARIANT_DECL")
    val ENUM_DECL: IElementType = WitElementType("ENUM_DECL")
    val FLAGS_DECL: IElementType = WitElementType("FLAGS_DECL")
    val RESOURCE_DECL: IElementType = WitElementType("RESOURCE_DECL")
    val IMPORT_DECL: IElementType = WitElementType("IMPORT_DECL")
    val EXPORT_DECL: IElementType = WitElementType("EXPORT_DECL")
    val INCLUDE_DECL: IElementType = WitElementType("INCLUDE_DECL")
    val ATTRIBUTE: IElementType = WitElementType("ATTRIBUTE")
    val EXTEND_DECL: IElementType = WitElementType("EXTEND_DECL")
}
